<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=sDU-RIIs3Wq_4pUcDwWu-05zdwzqyXAFhQ3EpAK6bTA');
        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-7>li:before {
            content: "o  "
        }

        .lst-kix_list_4-4>li:before {
            content: "o  "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-7>li:before {
            content: "o  "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_5-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0027a2  "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c31 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 262.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c37 {
            border-right-style: solid;
            padding: 0pt 5.8pt 0pt 5.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 253.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c13 {
            margin-left: 21.4pt;
            padding-top: 3pt;
            padding-left: -0.1pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Cambria";
            font-style: normal
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Cambria";
            font-style: italic
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 10pt
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 10pt
        }

        .c29 {
            padding-top: 10.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c41 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c25 {
            padding-top: 9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c38 {
            margin-left: -5.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c10 {
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Cambria";
            font-weight: 700
        }

        .c9 {
            font-size: 11pt;
            font-family: "Cambria";
            font-weight: 700
        }

        .c7 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Cambria"
        }

        .c15 {
            font-weight: 400;
            font-size: 10pt;
            font-family: "Times New Roman"
        }

        .c2 {
            font-size: 16pt;
            font-family: "Cambria";
            font-weight: 700
        }

        .c22 {
            background-color: #ffffff;
            max-width: 526.9pt;
            padding: 42.5pt 42.5pt 42.5pt 42.5pt
        }

        .c14 {
            font-weight: 400;
            font-size: 8pt;
            font-family: "Cambria"
        }

        .c8 {
            vertical-align: baseline;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c24 {
            font-family: "Cambria";
            font-weight: 700
        }

        .c28 {
            margin-left: 27pt;
            padding-left: 0pt
        }

        .c19 {
            margin-left: 27pt;
            text-indent: -18pt
        }

        .c32 {
            margin-left: 35.5pt;
            padding-left: 0pt
        }

        .c35 {
            font-weight: 400;
            font-family: "Cambria"
        }

        .c17 {
            padding: 0;
            margin: 0
        }

        .c20 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c39 {
            color: #000000;
            text-decoration: none
        }

        .c27 {
            font-size: 8pt
        }

        .c34 {
            color: #7f7f7f
        }

        .c16 {
            font-style: italic
        }

        .c40 {
            font-size: 18pt
        }

        .c12 {
            vertical-align: baseline
        }

        .c30 {
            font-size: 12pt
        }

        .c36 {
            height: 46pt
        }

        .c33 {
            font-size: 4pt
        }

        .c5 {
            height: 10pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 10pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 10pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c22">
    <div>
        <p class="c29"><span class="c10">Konstantin Gulish</span>
            <span class="c12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="c10 c34">Page</span><span class="c10">&nbsp;| </span>
            <span class="c6 c24 c30">&nbsp;</span>
        </p>
        <p class="c23"><span class="c16 c12 c24">(Employment Narrative Continued&hellip;)</span></p>
        <p class="c0"><span class="c6 c7"></span></p>
        <p class="c3 c5"><span class="c6 c15"></span></p>
    </div>
    <p class="c3"><span class="c6 c24 c40">Konstantin Gulish</span></p>
    <hr>
    <p class="c3"><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <ul class="c17 lst-kix_list_1-0 start">
        <li class="c13"><span class="c7">Exceptional writer with propensity for clarity, conciseness and style</span><span class="c7 c12">.</span></li>
        <li class="c13"><span class="c6 c7">Experienced educational professional with keen appreciation of postsecondary issues and challenges.</span></li>
        <li class="c13"><span class="c6 c7">Passionate about the potential of postsecondary education to improve the career outcomes of disadvantaged students</span></li>
        <li class="c13"><span class="c7 c12">Collaborative individual with superb communication and interpersonal skills.</span></li>
        <li class="c13"><span class="c7 c12">Committed to ongoing professional development</span></li>
    </ul>
    <p class="c3 c5"><span class="c6 c14"></span></p>
    <p class="c3"><span class="c9 c12">Value Offered:</span><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c3 c5"><span class="c6 c14"></span></p><a id="t.0a51afd707d5a69462215f5b102550412222e80c"></a><a id="t.0"></a>
    <table class="c38">
        <tbody>
            <tr class="c36">
                <td class="c37" colspan="1" rowspan="1">
                    <ul class="c17 lst-kix_list_2-0 start">
                        <li class="c3 c32"><span class="c7">Drafting, revising, and editing</span></li>
                        <li class="c3 c32"><span class="c7 c12">Writing </span><span class="c7">i</span><span class="c7 c12">nstruction</span></li>
                        <li class="c3 c32"><span class="c7 c12">English Composition</span></li>
                    </ul>
                    <p class="c3 c5"><span class="c6 c7"></span></p>
                </td>
                <td class="c31" colspan="1" rowspan="1">
                    <ul class="c17 lst-kix_list_2-0">
                        <li class="c3 c28"><span class="c6 c7">Analyze and clarify complex concepts</span></li>
                        <li class="c3 c28"><span class="c7">Data coding</span></li>
                        <li class="c3 c28"><span class="c7">Online education</span></li>
                    </ul>
                    <p class="c3 c5 c19"><span class="c6 c14"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c3 c5"><span class="c6 c24 c33"></span></p>
    <p class="c3"><span class="c6 c2">Highlights</span></p>
    <p class="c0"><span class="c6 c24 c27"></span></p>
    <ul class="c17 lst-kix_list_3-0 start">
        <li class="c3 c20"><span class="c7">Instructed disadvantaged students in the development of skills with labor market demand, including: written communication, information literacy, and critical thinking. </span></li>
        <li class="c3 c20"><span class="c7 c12">Integrated latest technology into course delivery and promoted computer literacy.</span></li>
        <li class="c3 c20"><span class="c7 c12">Proficient in </span><span class="c6 c7">Microsoft Word, Excel, PowerPoint, Adobe Acrobat, InDesign, and Google Apps.</span></li>
    </ul>
    <p class="c3 c5"><span class="c2 c6"></span></p>
    <p class="c3"><span class="c6 c2">Education highlights</span></p>
    <p class="c26"><span class="c9 c12">Master of Arts in Language &amp; Literature </span><span class="c7 c12">(05/2013) &nbsp; </span></p>
    <p class="c18"><span class="c7 c12">Marymount University, Arlington, VA</span></p>
    <p class="c26"><span class="c9 c12">Bachelor of Arts in English </span><span class="c7 c12">(05/2006) &nbsp; </span></p>
    <p class="c18"><span class="c7 c12">St. Mary&rsquo;s College of Maryland, St. Mary&rsquo;s, MD; </span><span class="c7 c12 c16">Magma Cum Laude</span></p>
    <p class="c25"><span class="c9 c12">Associate of Arts in General Studies </span><span class="c7 c12">(05/2004)</span></p>
    <p class="c18"><span class="c7 c12">Montgomery College, Rockville, MD; </span><span class="c7 c16 c12">Montgomery Scholar</span></p>
    <p class="c3 c5"><span class="c6 c2"></span></p>
    <p class="c3"><span class="c2">Relevant </span><span class="c6 c2">Experience</span></p>
    <p class="c3 c5"><span class="c6 c7"></span></p>
    <p class="c3"><span class="c7">ASI Contractors &ndash; Bethesda, MD</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6 c7">08/2011 &ndash; Present</span></p>
    <p class="c3"><span class="c9">Data Entry Professional</span><span class="c7">&nbsp;</span></p>
    <p class="c21"><span class="c6 c7">Monitor information from companies, federal and local government agencies, and news media regarding accidents involving consumer products and malfunction of such products. Record information of citizen complaints regarding consumer product safety.</span></p>
    <p class="c4"><span class="c6 c7"></span></p>
    <p class="c3 c5"><span class="c6 c7"></span></p>
    <p class="c3 c5"><span class="c6 c7"></span></p>
    <p class="c3 c5"><span class="c6 c7"></span></p>
    <p class="c3 c5"><span class="c6 c7"></span></p>
    <p class="c3"><span class="c7">Frederick Community College &ndash; Frederick, MD</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6 c7">01/2014 &ndash; Present</span></p>
    <p class="c3"><span class="c9">English Instructor</span><span class="c6 c7">&nbsp;</span></p>
    <p class="c3"><span class="c6 c7">Teach developmental writing courses to diverse student population, including nontraditional, minority, and low-income students. &nbsp;Deliver creative and meaningful lessons that help students develop strong, in-demand skill sets, shaping and advancing their cognitive and communication skills.</span></p>
    <p class="c3 c5"><span class="c6 c7"></span></p>
    <p class="c3"><span class="c7">Chyten educational services &ndash; gaithersburg, MD</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6 c7">12/2014 &ndash; Present</span></p>
    <p class="c3"><span class="c9">Academic tutor</span><span class="c6 c7">&nbsp;</span></p>
    <p class="c3"><span class="c7">Prepare students for standardized tests, including SAT, ACT, ISEE, and AP Subject tests.</span></p>
    <p class="c3 c5"><span class="c6 c7"></span></p>
    <p class="c3"><span class="c7 c12">Akari tutoring &ndash; Montgomery county, MD</span><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c7 c12">01/2014 &ndash; </span><span class="c7">12/2014</span></p>
    <p class="c3"><span class="c9 c12">Academic tutor</span><span class="c6 c7">&nbsp;</span></p>
    <p class="c3"><span class="c6 c7">Provided one-on-one tutoring sessions to secondary school students.</span></p>
    <p class="c3 c5"><span class="c6 c7"></span></p>
    <p class="c41"><span class="c7 c12">Northern Virginia Community College &ndash; Annandale, VA</span><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c7 c12">08/2011 &ndash; 12/2011</span></p>
    <p class="c3"><span class="c9">Teaching Fellow</span></p>
    <p class="c3"><span class="c6 c7">Designed and implemented an introductory, English Composition, semi-developmental course to a group of</span></p>
    <p class="c3"><span class="c7">approximately 20 first-year college students.</span><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c3"><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c3"><span class="c7">C</span><span class="c7 c12">ollege of Southern Maryland &ndash; Leonardtown, MD</span><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c7 c12">08/2007 &ndash; 08/2011</span></p>
    <p class="c3"><span class="c9">Writing Instructor</span><span class="c7">&nbsp;</span></p>
    <p class="c21"><span class="c6 c7">Taught five semesters of English Composition and Composition through Literature courses to classes of 20-25 students. </span></p>
    <p class="c4"><span class="c6 c7"></span></p>
    <p class="c3"><span class="c7">American College of Nurse Midwives &ndash; Silver Spring, MD</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c7">06/2005 &ndash; 08/2005</span></p>
    <p class="c3"><span class="c9">Public Relations Intern</span><span class="c7">&nbsp;</span></p>
    <p class="c3"><span class="c7">Researched government published statistics and media coverage for a public information campaign. Wrote, revised, and updated fact sheets for the organization&rsquo;s website</span><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c0"><span class="c6 c33 c35"></span></p>
    <p class="c0"><span class="c6 c24 c27"></span></p>
    <p class="c4"><span class="c6 c7"></span></p>
    <p class="c3"><span class="c6 c2">Additional Experience</span></p>
    <p class="c3 c5"><span class="c6 c2"></span></p>
    <p class="c3"><span class="c7">Columbia Bank &ndash; Bethesda, MD</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6 c7">12/2008 &ndash; 08/2011</span></p>
    <p class="c3"><span class="c1">Teller</span></p>
    <p class="c3 c5"><span class="c6 c7"></span></p>
    <p class="c3"><span class="c7">Marymount University &ndash; Arlington, VA</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c7">01/2011 &ndash; 05/2011</span></p>
    <p class="c3"><span class="c1">Graduate Assistant</span></p>
    <p class="c3 c5"><span class="c1"></span></p>
    <p class="c3"><span class="c7">CarMax &ndash; Rockville, MD</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c7">05/2006 &ndash; 12/2008</span></p>
    <p class="c3"><span class="c1">Teller</span></p>
    <p class="c3 c5"><span class="c1"></span></p>
    <p class="c3"><span class="c7">St. Mary&rsquo;s College of MD &ndash; St. Mary&rsquo;s, MD</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c7">05/2005 &ndash; 05/2006</span></p>
    <p class="c3"><span class="c1">Publications Assistant</span></p>
    <p class="c3 c5"><span class="c6 c2"></span></p>
</body>

</html>